// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_messages_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_messages_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_messages_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_messages_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[8]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_messages_2eproto;
class Averages;
class AveragesDefaultTypeInternal;
extern AveragesDefaultTypeInternal _Averages_default_instance_;
class Info;
class InfoDefaultTypeInternal;
extern InfoDefaultTypeInternal _Info_default_instance_;
class ProcessedData;
class ProcessedDataDefaultTypeInternal;
extern ProcessedDataDefaultTypeInternal _ProcessedData_default_instance_;
class Records;
class RecordsDefaultTypeInternal;
extern RecordsDefaultTypeInternal _Records_default_instance_;
class Records_FloatArray;
class Records_FloatArrayDefaultTypeInternal;
extern Records_FloatArrayDefaultTypeInternal _Records_FloatArray_default_instance_;
class Records_RecordsEntry_DoNotUse;
class Records_RecordsEntry_DoNotUseDefaultTypeInternal;
extern Records_RecordsEntry_DoNotUseDefaultTypeInternal _Records_RecordsEntry_DoNotUse_default_instance_;
class Request;
class RequestDefaultTypeInternal;
extern RequestDefaultTypeInternal _Request_default_instance_;
class Response;
class ResponseDefaultTypeInternal;
extern ResponseDefaultTypeInternal _Response_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::Averages* Arena::CreateMaybeMessage<::Averages>(Arena*);
template<> ::Info* Arena::CreateMaybeMessage<::Info>(Arena*);
template<> ::ProcessedData* Arena::CreateMaybeMessage<::ProcessedData>(Arena*);
template<> ::Records* Arena::CreateMaybeMessage<::Records>(Arena*);
template<> ::Records_FloatArray* Arena::CreateMaybeMessage<::Records_FloatArray>(Arena*);
template<> ::Records_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage<::Records_RecordsEntry_DoNotUse>(Arena*);
template<> ::Request* Arena::CreateMaybeMessage<::Request>(Arena*);
template<> ::Response* Arena::CreateMaybeMessage<::Response>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

// ===================================================================

class Info PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Info) */ {
 public:
  inline Info() : Info(nullptr) {};
  virtual ~Info();

  Info(const Info& from);
  Info(Info&& from) noexcept
    : Info() {
    *this = ::std::move(from);
  }

  inline Info& operator=(const Info& from) {
    CopyFrom(from);
    return *this;
  }
  inline Info& operator=(Info&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Info& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Info* internal_default_instance() {
    return reinterpret_cast<const Info*>(
               &_Info_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Info& a, Info& b) {
    a.Swap(&b);
  }
  inline void Swap(Info* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Info* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Info* New() const final {
    return CreateMaybeMessage<Info>(nullptr);
  }

  Info* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Info>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Info& from);
  void MergeFrom(const Info& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Info* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Info";
  }
  protected:
  explicit Info(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMeasurerNameFieldNumber = 3,
    kTimestampFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // string measurerName = 3;
  void clear_measurername();
  const std::string& measurername() const;
  void set_measurername(const std::string& value);
  void set_measurername(std::string&& value);
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  std::string* mutable_measurername();
  std::string* release_measurername();
  void set_allocated_measurername(std::string* measurername);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_measurername();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_measurername(
      std::string* measurername);
  private:
  const std::string& _internal_measurername() const;
  void _internal_set_measurername(const std::string& value);
  std::string* _internal_mutable_measurername();
  public:

  // uint64 timestamp = 2;
  void clear_timestamp();
  ::PROTOBUF_NAMESPACE_ID::uint64 timestamp() const;
  void set_timestamp(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_timestamp() const;
  void _internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:Info)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr measurername_;
  ::PROTOBUF_NAMESPACE_ID::uint64 timestamp_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// -------------------------------------------------------------------

class Records_FloatArray PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Records.FloatArray) */ {
 public:
  inline Records_FloatArray() : Records_FloatArray(nullptr) {};
  virtual ~Records_FloatArray();

  Records_FloatArray(const Records_FloatArray& from);
  Records_FloatArray(Records_FloatArray&& from) noexcept
    : Records_FloatArray() {
    *this = ::std::move(from);
  }

  inline Records_FloatArray& operator=(const Records_FloatArray& from) {
    CopyFrom(from);
    return *this;
  }
  inline Records_FloatArray& operator=(Records_FloatArray&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Records_FloatArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Records_FloatArray* internal_default_instance() {
    return reinterpret_cast<const Records_FloatArray*>(
               &_Records_FloatArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Records_FloatArray& a, Records_FloatArray& b) {
    a.Swap(&b);
  }
  inline void Swap(Records_FloatArray* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Records_FloatArray* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Records_FloatArray* New() const final {
    return CreateMaybeMessage<Records_FloatArray>(nullptr);
  }

  Records_FloatArray* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Records_FloatArray>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Records_FloatArray& from);
  void MergeFrom(const Records_FloatArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Records_FloatArray* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Records.FloatArray";
  }
  protected:
  explicit Records_FloatArray(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValuesFieldNumber = 1,
  };
  // repeated double values = 1;
  int values_size() const;
  private:
  int _internal_values_size() const;
  public:
  void clear_values();
  private:
  double _internal_values(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      _internal_values() const;
  void _internal_add_values(double value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      _internal_mutable_values();
  public:
  double values(int index) const;
  void set_values(int index, double value);
  void add_values(double value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      values() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      mutable_values();

  // @@protoc_insertion_point(class_scope:Records.FloatArray)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double > values_;
  mutable std::atomic<int> _values_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// -------------------------------------------------------------------

class Records_RecordsEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<Records_RecordsEntry_DoNotUse, 
    ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<Records_RecordsEntry_DoNotUse, 
    ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  Records_RecordsEntry_DoNotUse();
  Records_RecordsEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const Records_RecordsEntry_DoNotUse& other);
  static const Records_RecordsEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const Records_RecordsEntry_DoNotUse*>(&_Records_RecordsEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(void*) { return true; }
  static bool ValidateValue(void*) { return true; }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[2];
  }

  public:
};

// -------------------------------------------------------------------

class Records PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Records) */ {
 public:
  inline Records() : Records(nullptr) {};
  virtual ~Records();

  Records(const Records& from);
  Records(Records&& from) noexcept
    : Records() {
    *this = ::std::move(from);
  }

  inline Records& operator=(const Records& from) {
    CopyFrom(from);
    return *this;
  }
  inline Records& operator=(Records&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Records& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Records* internal_default_instance() {
    return reinterpret_cast<const Records*>(
               &_Records_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Records& a, Records& b) {
    a.Swap(&b);
  }
  inline void Swap(Records* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Records* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Records* New() const final {
    return CreateMaybeMessage<Records>(nullptr);
  }

  Records* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Records>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Records& from);
  void MergeFrom(const Records& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Records* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Records";
  }
  protected:
  explicit Records(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Records_FloatArray FloatArray;

  // accessors -------------------------------------------------------

  enum : int {
    kRecordsFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // map<uint32, .Records.FloatArray> records = 2;
  int records_size() const;
  private:
  int _internal_records_size() const;
  public:
  void clear_records();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >&
      _internal_records() const;
  ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >*
      _internal_mutable_records();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >&
      records() const;
  ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >*
      mutable_records();

  // .Info info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::Info& info() const;
  ::Info* release_info();
  ::Info* mutable_info();
  void set_allocated_info(::Info* info);
  private:
  const ::Info& _internal_info() const;
  ::Info* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::Info* info);
  ::Info* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:Records)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      Records_RecordsEntry_DoNotUse,
      ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
      0 > records_;
  ::Info* info_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// -------------------------------------------------------------------

class Request PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Request) */ {
 public:
  inline Request() : Request(nullptr) {};
  virtual ~Request();

  Request(const Request& from);
  Request(Request&& from) noexcept
    : Request() {
    *this = ::std::move(from);
  }

  inline Request& operator=(const Request& from) {
    CopyFrom(from);
    return *this;
  }
  inline Request& operator=(Request&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Request& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Request* internal_default_instance() {
    return reinterpret_cast<const Request*>(
               &_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Request& a, Request& b) {
    a.Swap(&b);
  }
  inline void Swap(Request* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Request* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Request* New() const final {
    return CreateMaybeMessage<Request>(nullptr);
  }

  Request* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Request>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Request& from);
  void MergeFrom(const Request& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Request* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Request";
  }
  protected:
  explicit Request(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRecordsFieldNumber = 1,
  };
  // repeated .Records records = 1;
  int records_size() const;
  private:
  int _internal_records_size() const;
  public:
  void clear_records();
  ::Records* mutable_records(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Records >*
      mutable_records();
  private:
  const ::Records& _internal_records(int index) const;
  ::Records* _internal_add_records();
  public:
  const ::Records& records(int index) const;
  ::Records* add_records();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Records >&
      records() const;

  // @@protoc_insertion_point(class_scope:Request)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Records > records_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// -------------------------------------------------------------------

class Averages PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Averages) */ {
 public:
  inline Averages() : Averages(nullptr) {};
  virtual ~Averages();

  Averages(const Averages& from);
  Averages(Averages&& from) noexcept
    : Averages() {
    *this = ::std::move(from);
  }

  inline Averages& operator=(const Averages& from) {
    CopyFrom(from);
    return *this;
  }
  inline Averages& operator=(Averages&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Averages& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Averages* internal_default_instance() {
    return reinterpret_cast<const Averages*>(
               &_Averages_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Averages& a, Averages& b) {
    a.Swap(&b);
  }
  inline void Swap(Averages* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Averages* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Averages* New() const final {
    return CreateMaybeMessage<Averages>(nullptr);
  }

  Averages* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Averages>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Averages& from);
  void MergeFrom(const Averages& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Averages* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Averages";
  }
  protected:
  explicit Averages(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDOWNLOADFieldNumber = 1,
    kPINGFieldNumber = 2,
    kUPLOADFieldNumber = 3,
  };
  // double DOWNLOAD = 1;
  void clear_download();
  double download() const;
  void set_download(double value);
  private:
  double _internal_download() const;
  void _internal_set_download(double value);
  public:

  // double PING = 2;
  void clear_ping();
  double ping() const;
  void set_ping(double value);
  private:
  double _internal_ping() const;
  void _internal_set_ping(double value);
  public:

  // double UPLOAD = 3;
  void clear_upload();
  double upload() const;
  void set_upload(double value);
  private:
  double _internal_upload() const;
  void _internal_set_upload(double value);
  public:

  // @@protoc_insertion_point(class_scope:Averages)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  double download_;
  double ping_;
  double upload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// -------------------------------------------------------------------

class ProcessedData PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:ProcessedData) */ {
 public:
  inline ProcessedData() : ProcessedData(nullptr) {};
  virtual ~ProcessedData();

  ProcessedData(const ProcessedData& from);
  ProcessedData(ProcessedData&& from) noexcept
    : ProcessedData() {
    *this = ::std::move(from);
  }

  inline ProcessedData& operator=(const ProcessedData& from) {
    CopyFrom(from);
    return *this;
  }
  inline ProcessedData& operator=(ProcessedData&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ProcessedData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ProcessedData* internal_default_instance() {
    return reinterpret_cast<const ProcessedData*>(
               &_ProcessedData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(ProcessedData& a, ProcessedData& b) {
    a.Swap(&b);
  }
  inline void Swap(ProcessedData* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ProcessedData* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ProcessedData* New() const final {
    return CreateMaybeMessage<ProcessedData>(nullptr);
  }

  ProcessedData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ProcessedData>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ProcessedData& from);
  void MergeFrom(const ProcessedData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ProcessedData* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ProcessedData";
  }
  protected:
  explicit ProcessedData(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAvgFieldNumber = 1,
    kInfoFieldNumber = 2,
  };
  // .Averages avg = 1;
  bool has_avg() const;
  private:
  bool _internal_has_avg() const;
  public:
  void clear_avg();
  const ::Averages& avg() const;
  ::Averages* release_avg();
  ::Averages* mutable_avg();
  void set_allocated_avg(::Averages* avg);
  private:
  const ::Averages& _internal_avg() const;
  ::Averages* _internal_mutable_avg();
  public:
  void unsafe_arena_set_allocated_avg(
      ::Averages* avg);
  ::Averages* unsafe_arena_release_avg();

  // .Info info = 2;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::Info& info() const;
  ::Info* release_info();
  ::Info* mutable_info();
  void set_allocated_info(::Info* info);
  private:
  const ::Info& _internal_info() const;
  ::Info* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::Info* info);
  ::Info* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:ProcessedData)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::Averages* avg_;
  ::Info* info_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// -------------------------------------------------------------------

class Response PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Response) */ {
 public:
  inline Response() : Response(nullptr) {};
  virtual ~Response();

  Response(const Response& from);
  Response(Response&& from) noexcept
    : Response() {
    *this = ::std::move(from);
  }

  inline Response& operator=(const Response& from) {
    CopyFrom(from);
    return *this;
  }
  inline Response& operator=(Response&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Response& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Response* internal_default_instance() {
    return reinterpret_cast<const Response*>(
               &_Response_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(Response& a, Response& b) {
    a.Swap(&b);
  }
  inline void Swap(Response* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Response* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Response* New() const final {
    return CreateMaybeMessage<Response>(nullptr);
  }

  Response* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Response>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Response& from);
  void MergeFrom(const Response& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Response* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Response";
  }
  protected:
  explicit Response(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2eproto);
    return ::descriptor_table_messages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPdFieldNumber = 1,
  };
  // repeated .ProcessedData pd = 1;
  int pd_size() const;
  private:
  int _internal_pd_size() const;
  public:
  void clear_pd();
  ::ProcessedData* mutable_pd(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ProcessedData >*
      mutable_pd();
  private:
  const ::ProcessedData& _internal_pd(int index) const;
  ::ProcessedData* _internal_add_pd();
  public:
  const ::ProcessedData& pd(int index) const;
  ::ProcessedData* add_pd();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ProcessedData >&
      pd() const;

  // @@protoc_insertion_point(class_scope:Response)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ProcessedData > pd_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Info

// uint32 id = 1;
inline void Info::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Info::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Info::id() const {
  // @@protoc_insertion_point(field_get:Info.id)
  return _internal_id();
}
inline void Info::_internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
}
inline void Info::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Info.id)
}

// uint64 timestamp = 2;
inline void Info::clear_timestamp() {
  timestamp_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Info::_internal_timestamp() const {
  return timestamp_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Info::timestamp() const {
  // @@protoc_insertion_point(field_get:Info.timestamp)
  return _internal_timestamp();
}
inline void Info::_internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  timestamp_ = value;
}
inline void Info::set_timestamp(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_timestamp(value);
  // @@protoc_insertion_point(field_set:Info.timestamp)
}

// string measurerName = 3;
inline void Info::clear_measurername() {
  measurername_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& Info::measurername() const {
  // @@protoc_insertion_point(field_get:Info.measurerName)
  return _internal_measurername();
}
inline void Info::set_measurername(const std::string& value) {
  _internal_set_measurername(value);
  // @@protoc_insertion_point(field_set:Info.measurerName)
}
inline std::string* Info::mutable_measurername() {
  // @@protoc_insertion_point(field_mutable:Info.measurerName)
  return _internal_mutable_measurername();
}
inline const std::string& Info::_internal_measurername() const {
  return measurername_.Get();
}
inline void Info::_internal_set_measurername(const std::string& value) {
  
  measurername_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void Info::set_measurername(std::string&& value) {
  
  measurername_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:Info.measurerName)
}
inline void Info::set_measurername(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  measurername_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:Info.measurerName)
}
inline void Info::set_measurername(const char* value,
    size_t size) {
  
  measurername_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:Info.measurerName)
}
inline std::string* Info::_internal_mutable_measurername() {
  
  return measurername_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* Info::release_measurername() {
  // @@protoc_insertion_point(field_release:Info.measurerName)
  return measurername_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Info::set_allocated_measurername(std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), measurername,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:Info.measurerName)
}
inline std::string* Info::unsafe_arena_release_measurername() {
  // @@protoc_insertion_point(field_unsafe_arena_release:Info.measurerName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return measurername_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void Info::unsafe_arena_set_allocated_measurername(
    std::string* measurername) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      measurername, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Info.measurerName)
}

// -------------------------------------------------------------------

// Records_FloatArray

// repeated double values = 1;
inline int Records_FloatArray::_internal_values_size() const {
  return values_.size();
}
inline int Records_FloatArray::values_size() const {
  return _internal_values_size();
}
inline void Records_FloatArray::clear_values() {
  values_.Clear();
}
inline double Records_FloatArray::_internal_values(int index) const {
  return values_.Get(index);
}
inline double Records_FloatArray::values(int index) const {
  // @@protoc_insertion_point(field_get:Records.FloatArray.values)
  return _internal_values(index);
}
inline void Records_FloatArray::set_values(int index, double value) {
  values_.Set(index, value);
  // @@protoc_insertion_point(field_set:Records.FloatArray.values)
}
inline void Records_FloatArray::_internal_add_values(double value) {
  values_.Add(value);
}
inline void Records_FloatArray::add_values(double value) {
  _internal_add_values(value);
  // @@protoc_insertion_point(field_add:Records.FloatArray.values)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
Records_FloatArray::_internal_values() const {
  return values_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
Records_FloatArray::values() const {
  // @@protoc_insertion_point(field_list:Records.FloatArray.values)
  return _internal_values();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
Records_FloatArray::_internal_mutable_values() {
  return &values_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
Records_FloatArray::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:Records.FloatArray.values)
  return _internal_mutable_values();
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// Records

// .Info info = 1;
inline bool Records::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool Records::has_info() const {
  return _internal_has_info();
}
inline void Records::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::Info& Records::_internal_info() const {
  const ::Info* p = info_;
  return p != nullptr ? *p : *reinterpret_cast<const ::Info*>(
      &::_Info_default_instance_);
}
inline const ::Info& Records::info() const {
  // @@protoc_insertion_point(field_get:Records.info)
  return _internal_info();
}
inline void Records::unsafe_arena_set_allocated_info(
    ::Info* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Records.info)
}
inline ::Info* Records::release_info() {
  auto temp = unsafe_arena_release_info();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::Info* Records::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:Records.info)
  
  ::Info* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::Info* Records::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::Info>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::Info* Records::mutable_info() {
  // @@protoc_insertion_point(field_mutable:Records.info)
  return _internal_mutable_info();
}
inline void Records::set_allocated_info(::Info* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:Records.info)
}

// map<uint32, .Records.FloatArray> records = 2;
inline int Records::_internal_records_size() const {
  return records_.size();
}
inline int Records::records_size() const {
  return _internal_records_size();
}
inline void Records::clear_records() {
  records_.Clear();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >&
Records::_internal_records() const {
  return records_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >&
Records::records() const {
  // @@protoc_insertion_point(field_map:Records.records)
  return _internal_records();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >*
Records::_internal_mutable_records() {
  return records_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< ::PROTOBUF_NAMESPACE_ID::uint32, ::Records_FloatArray >*
Records::mutable_records() {
  // @@protoc_insertion_point(field_mutable_map:Records.records)
  return _internal_mutable_records();
}

// -------------------------------------------------------------------

// Request

// repeated .Records records = 1;
inline int Request::_internal_records_size() const {
  return records_.size();
}
inline int Request::records_size() const {
  return _internal_records_size();
}
inline void Request::clear_records() {
  records_.Clear();
}
inline ::Records* Request::mutable_records(int index) {
  // @@protoc_insertion_point(field_mutable:Request.records)
  return records_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Records >*
Request::mutable_records() {
  // @@protoc_insertion_point(field_mutable_list:Request.records)
  return &records_;
}
inline const ::Records& Request::_internal_records(int index) const {
  return records_.Get(index);
}
inline const ::Records& Request::records(int index) const {
  // @@protoc_insertion_point(field_get:Request.records)
  return _internal_records(index);
}
inline ::Records* Request::_internal_add_records() {
  return records_.Add();
}
inline ::Records* Request::add_records() {
  // @@protoc_insertion_point(field_add:Request.records)
  return _internal_add_records();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Records >&
Request::records() const {
  // @@protoc_insertion_point(field_list:Request.records)
  return records_;
}

// -------------------------------------------------------------------

// Averages

// double DOWNLOAD = 1;
inline void Averages::clear_download() {
  download_ = 0;
}
inline double Averages::_internal_download() const {
  return download_;
}
inline double Averages::download() const {
  // @@protoc_insertion_point(field_get:Averages.DOWNLOAD)
  return _internal_download();
}
inline void Averages::_internal_set_download(double value) {
  
  download_ = value;
}
inline void Averages::set_download(double value) {
  _internal_set_download(value);
  // @@protoc_insertion_point(field_set:Averages.DOWNLOAD)
}

// double PING = 2;
inline void Averages::clear_ping() {
  ping_ = 0;
}
inline double Averages::_internal_ping() const {
  return ping_;
}
inline double Averages::ping() const {
  // @@protoc_insertion_point(field_get:Averages.PING)
  return _internal_ping();
}
inline void Averages::_internal_set_ping(double value) {
  
  ping_ = value;
}
inline void Averages::set_ping(double value) {
  _internal_set_ping(value);
  // @@protoc_insertion_point(field_set:Averages.PING)
}

// double UPLOAD = 3;
inline void Averages::clear_upload() {
  upload_ = 0;
}
inline double Averages::_internal_upload() const {
  return upload_;
}
inline double Averages::upload() const {
  // @@protoc_insertion_point(field_get:Averages.UPLOAD)
  return _internal_upload();
}
inline void Averages::_internal_set_upload(double value) {
  
  upload_ = value;
}
inline void Averages::set_upload(double value) {
  _internal_set_upload(value);
  // @@protoc_insertion_point(field_set:Averages.UPLOAD)
}

// -------------------------------------------------------------------

// ProcessedData

// .Averages avg = 1;
inline bool ProcessedData::_internal_has_avg() const {
  return this != internal_default_instance() && avg_ != nullptr;
}
inline bool ProcessedData::has_avg() const {
  return _internal_has_avg();
}
inline void ProcessedData::clear_avg() {
  if (GetArena() == nullptr && avg_ != nullptr) {
    delete avg_;
  }
  avg_ = nullptr;
}
inline const ::Averages& ProcessedData::_internal_avg() const {
  const ::Averages* p = avg_;
  return p != nullptr ? *p : *reinterpret_cast<const ::Averages*>(
      &::_Averages_default_instance_);
}
inline const ::Averages& ProcessedData::avg() const {
  // @@protoc_insertion_point(field_get:ProcessedData.avg)
  return _internal_avg();
}
inline void ProcessedData::unsafe_arena_set_allocated_avg(
    ::Averages* avg) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(avg_);
  }
  avg_ = avg;
  if (avg) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:ProcessedData.avg)
}
inline ::Averages* ProcessedData::release_avg() {
  auto temp = unsafe_arena_release_avg();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::Averages* ProcessedData::unsafe_arena_release_avg() {
  // @@protoc_insertion_point(field_release:ProcessedData.avg)
  
  ::Averages* temp = avg_;
  avg_ = nullptr;
  return temp;
}
inline ::Averages* ProcessedData::_internal_mutable_avg() {
  
  if (avg_ == nullptr) {
    auto* p = CreateMaybeMessage<::Averages>(GetArena());
    avg_ = p;
  }
  return avg_;
}
inline ::Averages* ProcessedData::mutable_avg() {
  // @@protoc_insertion_point(field_mutable:ProcessedData.avg)
  return _internal_mutable_avg();
}
inline void ProcessedData::set_allocated_avg(::Averages* avg) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete avg_;
  }
  if (avg) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(avg);
    if (message_arena != submessage_arena) {
      avg = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, avg, submessage_arena);
    }
    
  } else {
    
  }
  avg_ = avg;
  // @@protoc_insertion_point(field_set_allocated:ProcessedData.avg)
}

// .Info info = 2;
inline bool ProcessedData::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool ProcessedData::has_info() const {
  return _internal_has_info();
}
inline void ProcessedData::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::Info& ProcessedData::_internal_info() const {
  const ::Info* p = info_;
  return p != nullptr ? *p : *reinterpret_cast<const ::Info*>(
      &::_Info_default_instance_);
}
inline const ::Info& ProcessedData::info() const {
  // @@protoc_insertion_point(field_get:ProcessedData.info)
  return _internal_info();
}
inline void ProcessedData::unsafe_arena_set_allocated_info(
    ::Info* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:ProcessedData.info)
}
inline ::Info* ProcessedData::release_info() {
  auto temp = unsafe_arena_release_info();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::Info* ProcessedData::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:ProcessedData.info)
  
  ::Info* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::Info* ProcessedData::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::Info>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::Info* ProcessedData::mutable_info() {
  // @@protoc_insertion_point(field_mutable:ProcessedData.info)
  return _internal_mutable_info();
}
inline void ProcessedData::set_allocated_info(::Info* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:ProcessedData.info)
}

// -------------------------------------------------------------------

// Response

// repeated .ProcessedData pd = 1;
inline int Response::_internal_pd_size() const {
  return pd_.size();
}
inline int Response::pd_size() const {
  return _internal_pd_size();
}
inline void Response::clear_pd() {
  pd_.Clear();
}
inline ::ProcessedData* Response::mutable_pd(int index) {
  // @@protoc_insertion_point(field_mutable:Response.pd)
  return pd_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ProcessedData >*
Response::mutable_pd() {
  // @@protoc_insertion_point(field_mutable_list:Response.pd)
  return &pd_;
}
inline const ::ProcessedData& Response::_internal_pd(int index) const {
  return pd_.Get(index);
}
inline const ::ProcessedData& Response::pd(int index) const {
  // @@protoc_insertion_point(field_get:Response.pd)
  return _internal_pd(index);
}
inline ::ProcessedData* Response::_internal_add_pd() {
  return pd_.Add();
}
inline ::ProcessedData* Response::add_pd() {
  // @@protoc_insertion_point(field_add:Response.pd)
  return _internal_add_pd();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ProcessedData >&
Response::pd() const {
  // @@protoc_insertion_point(field_list:Response.pd)
  return pd_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_messages_2eproto
